void leps_miniso()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Dec 26 14:35:06 2019) by ROOT version 6.12/07
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,2400,800);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.3233333,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(-0.022,-20.7375,0.198,186.6375);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameBorderMode(0);
   
   TH1D *hbkg__46 = new TH1D("hbkg__46","leps_miniso",99,0,0.176);
   hbkg__46->SetBinContent(1,158);
   hbkg__46->SetBinContent(2,8);
   hbkg__46->SetBinContent(3,10);
   hbkg__46->SetBinContent(4,11);
   hbkg__46->SetBinContent(5,6);
   hbkg__46->SetBinContent(6,1);
   hbkg__46->SetBinContent(7,6);
   hbkg__46->SetBinContent(8,3);
   hbkg__46->SetBinContent(9,2);
   hbkg__46->SetBinContent(10,3);
   hbkg__46->SetBinContent(11,1);
   hbkg__46->SetBinContent(12,1);
   hbkg__46->SetBinContent(13,2);
   hbkg__46->SetBinContent(14,1);
   hbkg__46->SetBinContent(15,2);
   hbkg__46->SetBinContent(16,6);
   hbkg__46->SetBinContent(17,2);
   hbkg__46->SetBinContent(18,2);
   hbkg__46->SetBinContent(20,4);
   hbkg__46->SetBinContent(21,2);
   hbkg__46->SetBinContent(22,3);
   hbkg__46->SetBinContent(26,1);
   hbkg__46->SetBinContent(27,2);
   hbkg__46->SetBinContent(33,1);
   hbkg__46->SetBinContent(34,2);
   hbkg__46->SetBinContent(35,1);
   hbkg__46->SetBinContent(37,1);
   hbkg__46->SetBinContent(40,1);
   hbkg__46->SetBinContent(42,1);
   hbkg__46->SetBinContent(43,1);
   hbkg__46->SetBinContent(56,1);
   hbkg__46->SetBinContent(66,1);
   hbkg__46->SetBinContent(80,2);
   hbkg__46->SetBinContent(82,1);
   hbkg__46->SetBinContent(85,1);
   hbkg__46->SetBinContent(91,1);
   hbkg__46->SetMinimum(0);
   hbkg__46->SetEntries(252);
   hbkg__46->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hbkg__46->SetLineColor(ci);
   hbkg__46->GetXaxis()->SetRange(1,99);
   hbkg__46->GetXaxis()->SetLabelFont(42);
   hbkg__46->GetXaxis()->SetLabelSize(0.035);
   hbkg__46->GetXaxis()->SetTitleSize(0.035);
   hbkg__46->GetXaxis()->SetTitleFont(42);
   hbkg__46->GetYaxis()->SetLabelFont(42);
   hbkg__46->GetYaxis()->SetLabelSize(0.035);
   hbkg__46->GetYaxis()->SetTitleSize(0.035);
   hbkg__46->GetYaxis()->SetTitleOffset(0);
   hbkg__46->GetYaxis()->SetTitleFont(42);
   hbkg__46->GetZaxis()->SetLabelFont(42);
   hbkg__46->GetZaxis()->SetLabelSize(0.035);
   hbkg__46->GetZaxis()->SetTitleSize(0.035);
   hbkg__46->GetZaxis()->SetTitleFont(42);
   hbkg__46->Draw("");
   
   TPaveText *pt = new TPaveText(0.3409396,0.9348829,0.6590604,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("leps_miniso");
   pt->Draw();
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.3433333,0.01,0.6566667,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(-0.0245,-15.4875,0.2205,139.3875);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameBorderMode(0);
   
   TH1D *hsig__47 = new TH1D("hsig__47","leps_miniso",99,0,0.196);
   hsig__47->SetBinContent(1,118);
   hsig__47->SetBinContent(2,5);
   hsig__47->SetBinContent(3,7);
   hsig__47->SetBinContent(4,4);
   hsig__47->SetBinContent(5,1);
   hsig__47->SetBinContent(6,1);
   hsig__47->SetBinContent(7,4);
   hsig__47->SetBinContent(8,1);
   hsig__47->SetBinContent(9,3);
   hsig__47->SetBinContent(10,1);
   hsig__47->SetBinContent(12,2);
   hsig__47->SetBinContent(13,5);
   hsig__47->SetBinContent(14,1);
   hsig__47->SetBinContent(15,1);
   hsig__47->SetBinContent(16,2);
   hsig__47->SetBinContent(17,2);
   hsig__47->SetBinContent(19,2);
   hsig__47->SetBinContent(21,1);
   hsig__47->SetBinContent(23,2);
   hsig__47->SetBinContent(26,1);
   hsig__47->SetBinContent(27,1);
   hsig__47->SetBinContent(28,1);
   hsig__47->SetBinContent(29,1);
   hsig__47->SetBinContent(30,1);
   hsig__47->SetBinContent(31,2);
   hsig__47->SetBinContent(34,1);
   hsig__47->SetBinContent(39,1);
   hsig__47->SetBinContent(54,1);
   hsig__47->SetBinContent(59,1);
   hsig__47->SetBinContent(60,1);
   hsig__47->SetBinContent(67,1);
   hsig__47->SetBinContent(73,1);
   hsig__47->SetBinContent(82,1);
   hsig__47->SetBinContent(91,1);
   hsig__47->SetMinimum(0);
   hsig__47->SetEntries(179);
   hsig__47->SetStats(0);

   ci = TColor::GetColor("#000099");
   hsig__47->SetLineColor(ci);
   hsig__47->GetXaxis()->SetRange(1,99);
   hsig__47->GetXaxis()->SetLabelFont(42);
   hsig__47->GetXaxis()->SetLabelSize(0.035);
   hsig__47->GetXaxis()->SetTitleSize(0.035);
   hsig__47->GetXaxis()->SetTitleFont(42);
   hsig__47->GetYaxis()->SetLabelFont(42);
   hsig__47->GetYaxis()->SetLabelSize(0.035);
   hsig__47->GetYaxis()->SetTitleSize(0.035);
   hsig__47->GetYaxis()->SetTitleOffset(0);
   hsig__47->GetYaxis()->SetTitleFont(42);
   hsig__47->GetZaxis()->SetLabelFont(42);
   hsig__47->GetZaxis()->SetLabelSize(0.035);
   hsig__47->GetZaxis()->SetTitleSize(0.035);
   hsig__47->GetZaxis()->SetTitleFont(42);
   hsig__47->Draw("");
   
   pt = new TPaveText(0.3409396,0.9348829,0.6590604,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("leps_miniso");
   pt->Draw();
   c1_2->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_3
   TPad *c1_3 = new TPad("c1_3", "c1_3",0.6766667,0.01,0.99,0.99);
   c1_3->Draw();
   c1_3->cd();
   c1_3->Range(-0.01675,-3.9375,0.15075,35.4375);
   c1_3->SetFillColor(0);
   c1_3->SetBorderMode(0);
   c1_3->SetBorderSize(2);
   c1_3->SetFrameBorderMode(0);
   c1_3->SetFrameBorderMode(0);
   
   TH1D *hdat__48 = new TH1D("hdat__48","leps_miniso",99,0,0.134);
   hdat__48->SetBinContent(1,30);
   hdat__48->SetBinContent(4,2);
   hdat__48->SetBinContent(11,1);
   hdat__48->SetBinContent(15,1);
   hdat__48->SetBinContent(19,1);
   hdat__48->SetBinContent(21,1);
   hdat__48->SetBinContent(22,2);
   hdat__48->SetBinContent(23,1);
   hdat__48->SetBinContent(26,2);
   hdat__48->SetBinContent(33,1);
   hdat__48->SetBinContent(36,1);
   hdat__48->SetBinContent(41,1);
   hdat__48->SetBinContent(45,1);
   hdat__48->SetBinContent(52,1);
   hdat__48->SetBinContent(72,1);
   hdat__48->SetBinContent(86,1);
   hdat__48->SetBinContent(91,1);
   hdat__48->SetMinimum(0);
   hdat__48->SetEntries(49);
   hdat__48->SetStats(0);

   ci = TColor::GetColor("#000099");
   hdat__48->SetLineColor(ci);
   hdat__48->GetXaxis()->SetRange(1,99);
   hdat__48->GetXaxis()->SetLabelFont(42);
   hdat__48->GetXaxis()->SetLabelSize(0.035);
   hdat__48->GetXaxis()->SetTitleSize(0.035);
   hdat__48->GetXaxis()->SetTitleFont(42);
   hdat__48->GetYaxis()->SetLabelFont(42);
   hdat__48->GetYaxis()->SetLabelSize(0.035);
   hdat__48->GetYaxis()->SetTitleSize(0.035);
   hdat__48->GetYaxis()->SetTitleOffset(0);
   hdat__48->GetYaxis()->SetTitleFont(42);
   hdat__48->GetZaxis()->SetLabelFont(42);
   hdat__48->GetZaxis()->SetLabelSize(0.035);
   hdat__48->GetZaxis()->SetTitleSize(0.035);
   hdat__48->GetZaxis()->SetTitleFont(42);
   hdat__48->Draw("");
   
   pt = new TPaveText(0.3409396,0.9348829,0.6590604,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("leps_miniso");
   pt->Draw();
   c1_3->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
