void mus_miniso()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Dec 26 14:36:49 2019) by ROOT version 6.12/07
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,2400,800);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.3233333,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(-17.75,-51.45,159.75,463.05);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameBorderMode(0);
   
   TH1D *hbkg__64 = new TH1D("hbkg__64","mus_miniso",99,0,142);
   hbkg__64->SetBinContent(1,392);
   hbkg__64->SetBinContent(2,118);
   hbkg__64->SetBinContent(3,82);
   hbkg__64->SetBinContent(4,57);
   hbkg__64->SetBinContent(5,33);
   hbkg__64->SetBinContent(6,30);
   hbkg__64->SetBinContent(7,34);
   hbkg__64->SetBinContent(8,26);
   hbkg__64->SetBinContent(9,23);
   hbkg__64->SetBinContent(10,10);
   hbkg__64->SetBinContent(11,12);
   hbkg__64->SetBinContent(12,13);
   hbkg__64->SetBinContent(13,13);
   hbkg__64->SetBinContent(14,12);
   hbkg__64->SetBinContent(15,3);
   hbkg__64->SetBinContent(16,7);
   hbkg__64->SetBinContent(17,4);
   hbkg__64->SetBinContent(18,6);
   hbkg__64->SetBinContent(19,10);
   hbkg__64->SetBinContent(20,7);
   hbkg__64->SetBinContent(21,2);
   hbkg__64->SetBinContent(22,7);
   hbkg__64->SetBinContent(23,6);
   hbkg__64->SetBinContent(24,5);
   hbkg__64->SetBinContent(25,3);
   hbkg__64->SetBinContent(26,2);
   hbkg__64->SetBinContent(27,2);
   hbkg__64->SetBinContent(28,4);
   hbkg__64->SetBinContent(29,4);
   hbkg__64->SetBinContent(30,2);
   hbkg__64->SetBinContent(31,2);
   hbkg__64->SetBinContent(32,3);
   hbkg__64->SetBinContent(33,3);
   hbkg__64->SetBinContent(34,3);
   hbkg__64->SetBinContent(35,4);
   hbkg__64->SetBinContent(36,4);
   hbkg__64->SetBinContent(37,2);
   hbkg__64->SetBinContent(39,3);
   hbkg__64->SetBinContent(40,1);
   hbkg__64->SetBinContent(41,2);
   hbkg__64->SetBinContent(42,1);
   hbkg__64->SetBinContent(43,1);
   hbkg__64->SetBinContent(44,1);
   hbkg__64->SetBinContent(48,1);
   hbkg__64->SetBinContent(49,1);
   hbkg__64->SetBinContent(51,1);
   hbkg__64->SetBinContent(54,1);
   hbkg__64->SetBinContent(58,1);
   hbkg__64->SetBinContent(60,2);
   hbkg__64->SetBinContent(63,2);
   hbkg__64->SetBinContent(66,1);
   hbkg__64->SetBinContent(67,1);
   hbkg__64->SetBinContent(68,3);
   hbkg__64->SetBinContent(77,1);
   hbkg__64->SetBinContent(82,1);
   hbkg__64->SetBinContent(91,1);
   hbkg__64->SetMinimum(0);
   hbkg__64->SetEntries(976);
   hbkg__64->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hbkg__64->SetLineColor(ci);
   hbkg__64->GetXaxis()->SetRange(1,99);
   hbkg__64->GetXaxis()->SetLabelFont(42);
   hbkg__64->GetXaxis()->SetLabelSize(0.035);
   hbkg__64->GetXaxis()->SetTitleSize(0.035);
   hbkg__64->GetXaxis()->SetTitleFont(42);
   hbkg__64->GetYaxis()->SetLabelFont(42);
   hbkg__64->GetYaxis()->SetLabelSize(0.035);
   hbkg__64->GetYaxis()->SetTitleSize(0.035);
   hbkg__64->GetYaxis()->SetTitleOffset(0);
   hbkg__64->GetYaxis()->SetTitleFont(42);
   hbkg__64->GetZaxis()->SetLabelFont(42);
   hbkg__64->GetZaxis()->SetLabelSize(0.035);
   hbkg__64->GetZaxis()->SetTitleSize(0.035);
   hbkg__64->GetZaxis()->SetTitleFont(42);
   hbkg__64->Draw("");
   
   TPaveText *pt = new TPaveText(0.3389433,0.936465,0.6610567,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("mus_miniso");
   pt->Draw();
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.3433333,0.01,0.6566667,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(-30.625,-43.44375,275.625,390.9938);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameBorderMode(0);
   
   TH1D *hsig__65 = new TH1D("hsig__65","mus_miniso",99,0,245);
   hsig__65->SetBinContent(1,331);
   hsig__65->SetBinContent(2,105);
   hsig__65->SetBinContent(3,45);
   hsig__65->SetBinContent(4,40);
   hsig__65->SetBinContent(5,27);
   hsig__65->SetBinContent(6,21);
   hsig__65->SetBinContent(7,23);
   hsig__65->SetBinContent(8,12);
   hsig__65->SetBinContent(9,14);
   hsig__65->SetBinContent(10,10);
   hsig__65->SetBinContent(11,10);
   hsig__65->SetBinContent(12,6);
   hsig__65->SetBinContent(13,8);
   hsig__65->SetBinContent(14,4);
   hsig__65->SetBinContent(15,4);
   hsig__65->SetBinContent(16,5);
   hsig__65->SetBinContent(17,8);
   hsig__65->SetBinContent(18,8);
   hsig__65->SetBinContent(19,2);
   hsig__65->SetBinContent(20,3);
   hsig__65->SetBinContent(21,3);
   hsig__65->SetBinContent(22,3);
   hsig__65->SetBinContent(23,2);
   hsig__65->SetBinContent(24,2);
   hsig__65->SetBinContent(25,2);
   hsig__65->SetBinContent(32,3);
   hsig__65->SetBinContent(33,1);
   hsig__65->SetBinContent(34,2);
   hsig__65->SetBinContent(35,2);
   hsig__65->SetBinContent(37,1);
   hsig__65->SetBinContent(39,1);
   hsig__65->SetBinContent(40,1);
   hsig__65->SetBinContent(41,4);
   hsig__65->SetBinContent(43,1);
   hsig__65->SetBinContent(44,1);
   hsig__65->SetBinContent(45,2);
   hsig__65->SetBinContent(46,2);
   hsig__65->SetBinContent(49,2);
   hsig__65->SetBinContent(54,2);
   hsig__65->SetBinContent(56,1);
   hsig__65->SetBinContent(57,2);
   hsig__65->SetBinContent(58,1);
   hsig__65->SetBinContent(68,1);
   hsig__65->SetBinContent(81,1);
   hsig__65->SetBinContent(92,1);
   hsig__65->SetMinimum(0);
   hsig__65->SetEntries(730);
   hsig__65->SetStats(0);

   ci = TColor::GetColor("#000099");
   hsig__65->SetLineColor(ci);
   hsig__65->GetXaxis()->SetRange(1,99);
   hsig__65->GetXaxis()->SetLabelFont(42);
   hsig__65->GetXaxis()->SetLabelSize(0.035);
   hsig__65->GetXaxis()->SetTitleSize(0.035);
   hsig__65->GetXaxis()->SetTitleFont(42);
   hsig__65->GetYaxis()->SetLabelFont(42);
   hsig__65->GetYaxis()->SetLabelSize(0.035);
   hsig__65->GetYaxis()->SetTitleSize(0.035);
   hsig__65->GetYaxis()->SetTitleOffset(0);
   hsig__65->GetYaxis()->SetTitleFont(42);
   hsig__65->GetZaxis()->SetLabelFont(42);
   hsig__65->GetZaxis()->SetLabelSize(0.035);
   hsig__65->GetZaxis()->SetTitleSize(0.035);
   hsig__65->GetZaxis()->SetTitleFont(42);
   hsig__65->Draw("");
   
   pt = new TPaveText(0.3389433,0.936465,0.6610567,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("mus_miniso");
   pt->Draw();
   c1_2->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_3
   TPad *c1_3 = new TPad("c1_3", "c1_3",0.6766667,0.01,0.99,0.99);
   c1_3->Draw();
   c1_3->cd();
   c1_3->Range(-38.125,-104.2125,343.125,937.9125);
   c1_3->SetFillColor(0);
   c1_3->SetBorderMode(0);
   c1_3->SetBorderSize(2);
   c1_3->SetFrameBorderMode(0);
   c1_3->SetFrameBorderMode(0);
   
   TH1D *hdat__66 = new TH1D("hdat__66","mus_miniso",99,0,305);
   hdat__66->SetBinContent(1,794);
   hdat__66->SetBinContent(2,248);
   hdat__66->SetBinContent(3,200);
   hdat__66->SetBinContent(4,105);
   hdat__66->SetBinContent(5,106);
   hdat__66->SetBinContent(6,71);
   hdat__66->SetBinContent(7,69);
   hdat__66->SetBinContent(8,47);
   hdat__66->SetBinContent(9,46);
   hdat__66->SetBinContent(10,37);
   hdat__66->SetBinContent(11,36);
   hdat__66->SetBinContent(12,44);
   hdat__66->SetBinContent(13,24);
   hdat__66->SetBinContent(14,21);
   hdat__66->SetBinContent(15,14);
   hdat__66->SetBinContent(16,18);
   hdat__66->SetBinContent(17,26);
   hdat__66->SetBinContent(18,13);
   hdat__66->SetBinContent(19,20);
   hdat__66->SetBinContent(20,10);
   hdat__66->SetBinContent(21,15);
   hdat__66->SetBinContent(22,14);
   hdat__66->SetBinContent(23,11);
   hdat__66->SetBinContent(24,6);
   hdat__66->SetBinContent(25,8);
   hdat__66->SetBinContent(26,7);
   hdat__66->SetBinContent(27,9);
   hdat__66->SetBinContent(28,7);
   hdat__66->SetBinContent(29,5);
   hdat__66->SetBinContent(30,7);
   hdat__66->SetBinContent(31,6);
   hdat__66->SetBinContent(32,6);
   hdat__66->SetBinContent(33,7);
   hdat__66->SetBinContent(34,9);
   hdat__66->SetBinContent(35,4);
   hdat__66->SetBinContent(36,1);
   hdat__66->SetBinContent(37,2);
   hdat__66->SetBinContent(38,7);
   hdat__66->SetBinContent(39,7);
   hdat__66->SetBinContent(40,4);
   hdat__66->SetBinContent(41,3);
   hdat__66->SetBinContent(42,3);
   hdat__66->SetBinContent(43,1);
   hdat__66->SetBinContent(44,1);
   hdat__66->SetBinContent(45,1);
   hdat__66->SetBinContent(46,2);
   hdat__66->SetBinContent(47,2);
   hdat__66->SetBinContent(48,1);
   hdat__66->SetBinContent(49,1);
   hdat__66->SetBinContent(50,4);
   hdat__66->SetBinContent(51,1);
   hdat__66->SetBinContent(52,1);
   hdat__66->SetBinContent(53,1);
   hdat__66->SetBinContent(54,1);
   hdat__66->SetBinContent(57,2);
   hdat__66->SetBinContent(58,1);
   hdat__66->SetBinContent(62,2);
   hdat__66->SetBinContent(67,1);
   hdat__66->SetBinContent(68,2);
   hdat__66->SetBinContent(69,1);
   hdat__66->SetBinContent(70,1);
   hdat__66->SetBinContent(74,1);
   hdat__66->SetBinContent(82,1);
   hdat__66->SetBinContent(86,1);
   hdat__66->SetBinContent(91,1);
   hdat__66->SetBinContent(100,2);
   hdat__66->SetMinimum(0);
   hdat__66->SetEntries(2130);
   hdat__66->SetStats(0);

   ci = TColor::GetColor("#000099");
   hdat__66->SetLineColor(ci);
   hdat__66->GetXaxis()->SetRange(1,99);
   hdat__66->GetXaxis()->SetLabelFont(42);
   hdat__66->GetXaxis()->SetLabelSize(0.035);
   hdat__66->GetXaxis()->SetTitleSize(0.035);
   hdat__66->GetXaxis()->SetTitleFont(42);
   hdat__66->GetYaxis()->SetLabelFont(42);
   hdat__66->GetYaxis()->SetLabelSize(0.035);
   hdat__66->GetYaxis()->SetTitleSize(0.035);
   hdat__66->GetYaxis()->SetTitleOffset(0);
   hdat__66->GetYaxis()->SetTitleFont(42);
   hdat__66->GetZaxis()->SetLabelFont(42);
   hdat__66->GetZaxis()->SetLabelSize(0.035);
   hdat__66->GetZaxis()->SetTitleSize(0.035);
   hdat__66->GetZaxis()->SetTitleFont(42);
   hdat__66->Draw("");
   
   pt = new TPaveText(0.3389433,0.936465,0.6610567,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("mus_miniso");
   pt->Draw();
   c1_3->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
