void mj_htoff()
{
//=========Macro generated from canvas: c/c
//=========  (Thu Nov 28 14:31:23 2019) by ROOT version 6.18/04
   TCanvas *c = new TCanvas("c", "c",0,45,800,800);
   c->Range(-250,-0.1875,2250,1.6875);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
   c->SetFrameBorderMode(0);
   
   TH1D *h1_eff__43 = new TH1D("h1_eff__43","",20,0,2000);
   h1_eff__43->SetBinContent(6,0.9516484);
   h1_eff__43->SetBinContent(7,0.9893048);
   h1_eff__43->SetBinContent(8,0.9871383);
   h1_eff__43->SetBinContent(9,0.9918033);
   h1_eff__43->SetBinContent(10,1);
   h1_eff__43->SetBinContent(11,1);
   h1_eff__43->SetBinContent(12,1);
   h1_eff__43->SetBinContent(13,1);
   h1_eff__43->SetBinContent(14,1);
   h1_eff__43->SetBinContent(15,1);
   h1_eff__43->SetBinContent(16,1);
   h1_eff__43->SetBinError(6,0.004497314);
   h1_eff__43->SetBinError(7,0.003761044);
   h1_eff__43->SetBinError(8,0.006389378);
   h1_eff__43->SetBinError(9,0.008163059);
   h1_eff__43->SetMinimum(0);
   h1_eff__43->SetMaximum(1.5);
   h1_eff__43->SetEntries(3539);
   h1_eff__43->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1_eff__43->SetLineColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1_eff__43->SetMarkerColor(ci);
   h1_eff__43->SetMarkerStyle(20);
   h1_eff__43->SetMarkerSize(0.5);
   h1_eff__43->GetXaxis()->SetTitle("mj");
   h1_eff__43->GetXaxis()->SetLabelFont(42);
   h1_eff__43->GetXaxis()->SetLabelSize(0.02);
   h1_eff__43->GetXaxis()->SetTitleOffset(1);
   h1_eff__43->GetXaxis()->SetTitleFont(42);
   h1_eff__43->GetYaxis()->SetTitle("Efficiency");
   h1_eff__43->GetYaxis()->SetLabelFont(42);
   h1_eff__43->GetYaxis()->SetLabelSize(0.02);
   h1_eff__43->GetYaxis()->SetTitleSize(0.035);
   h1_eff__43->GetYaxis()->SetTitleFont(42);
   h1_eff__43->GetZaxis()->SetLabelFont(42);
   h1_eff__43->GetZaxis()->SetLabelSize(0.035);
   h1_eff__43->GetZaxis()->SetTitleSize(0.035);
   h1_eff__43->GetZaxis()->SetTitleOffset(1);
   h1_eff__43->GetZaxis()->SetTitleFont(42);
   h1_eff__43->Draw("");
   TGaxis *gaxis = new TGaxis(2000,0,2000,1.5,0,6495,10510,"+L");
   gaxis->SetLabelOffset(0.005);
   gaxis->SetLabelSize(0.02);
   gaxis->SetTickSize(0.03);
   gaxis->SetGridLength(0);
   gaxis->SetTitleOffset(1.3);
   gaxis->SetTitleSize(0.04);
   gaxis->SetTitleColor(1);
   gaxis->SetTitleFont(40);
   gaxis->SetTitle("Events");
   gaxis->SetLabelFont(40);
   gaxis->Draw();
   
   TH1D *h__44 = new TH1D("h__44","",20,0,2000);
   h__44->SetBinContent(6,0.3502694);
   h__44->SetBinContent(7,0.1151655);
   h__44->SetBinContent(8,0.04788299);
   h__44->SetBinContent(9,0.01878368);
   h__44->SetBinContent(10,0.006928406);
   h__44->SetBinContent(11,0.002925327);
   h__44->SetBinContent(12,0.001539646);
   h__44->SetBinContent(13,0.0004618938);
   h__44->SetBinContent(14,0.0003079292);
   h__44->SetBinContent(15,0.0001539646);
   h__44->SetBinContent(16,0.0004618938);
   h__44->SetBinError(6,0.007343643);
   h__44->SetBinError(7,0.004210868);
   h__44->SetBinError(8,0.002715195);
   h__44->SetBinError(9,0.001700594);
   h__44->SetBinError(10,0.001032826);
   h__44->SetBinError(11,0.0006711161);
   h__44->SetBinError(12,0.0004868788);
   h__44->SetBinError(13,0.0002666745);
   h__44->SetBinError(14,0.0002177388);
   h__44->SetBinError(15,0.0001539646);
   h__44->SetBinError(16,0.0002666745);
   h__44->SetEntries(3539);
   h__44->SetDirectory(0);
   h__44->SetStats(0);
   h__44->SetLineStyle(2);
   h__44->SetLineWidth(2);
   h__44->GetXaxis()->SetLabelFont(42);
   h__44->GetXaxis()->SetLabelSize(0.035);
   h__44->GetXaxis()->SetTitleSize(0.035);
   h__44->GetXaxis()->SetTitleOffset(1);
   h__44->GetXaxis()->SetTitleFont(42);
   h__44->GetYaxis()->SetLabelFont(42);
   h__44->GetYaxis()->SetLabelSize(0.035);
   h__44->GetYaxis()->SetTitleSize(0.035);
   h__44->GetYaxis()->SetTitleFont(42);
   h__44->GetZaxis()->SetLabelFont(42);
   h__44->GetZaxis()->SetLabelSize(0.035);
   h__44->GetZaxis()->SetTitleSize(0.035);
   h__44->GetZaxis()->SetTitleOffset(1);
   h__44->GetZaxis()->SetTitleFont(42);
   h__44->Draw("hist same");
   
   TH1D *h__45 = new TH1D("h__45","h",20,0,2000);
   h__45->SetBinContent(6,0.3333333);
   h__45->SetBinContent(7,0.1139338);
   h__45->SetBinContent(8,0.04726713);
   h__45->SetBinContent(9,0.01862972);
   h__45->SetBinContent(10,0.006928406);
   h__45->SetBinContent(11,0.002925327);
   h__45->SetBinContent(12,0.001539646);
   h__45->SetBinContent(13,0.0004618938);
   h__45->SetBinContent(14,0.0003079292);
   h__45->SetBinContent(15,0.0001539646);
   h__45->SetBinContent(16,0.0004618938);
   h__45->SetBinError(6,0.007163905);
   h__45->SetBinError(7,0.00418829);
   h__45->SetBinError(8,0.002697678);
   h__45->SetBinError(9,0.00169361);
   h__45->SetBinError(10,0.001032826);
   h__45->SetBinError(11,0.0006711161);
   h__45->SetBinError(12,0.0004868788);
   h__45->SetBinError(13,0.0002666745);
   h__45->SetBinError(14,0.0002177388);
   h__45->SetBinError(15,0.0001539646);
   h__45->SetBinError(16,0.0002666745);
   h__45->SetEntries(3416);
   h__45->SetStats(0);

   ci = TColor::GetColor("#cccccc");
   h__45->SetFillColor(ci);
   h__45->SetFillStyle(3254);
   h__45->SetLineWidth(2);
   h__45->GetXaxis()->SetLabelFont(42);
   h__45->GetXaxis()->SetLabelSize(0.035);
   h__45->GetXaxis()->SetTitleSize(0.035);
   h__45->GetXaxis()->SetTitleOffset(1);
   h__45->GetXaxis()->SetTitleFont(42);
   h__45->GetYaxis()->SetLabelFont(42);
   h__45->GetYaxis()->SetLabelSize(0.035);
   h__45->GetYaxis()->SetTitleSize(0.035);
   h__45->GetYaxis()->SetTitleFont(42);
   h__45->GetZaxis()->SetLabelFont(42);
   h__45->GetZaxis()->SetLabelSize(0.035);
   h__45->GetZaxis()->SetTitleSize(0.035);
   h__45->GetZaxis()->SetTitleOffset(1);
   h__45->GetZaxis()->SetTitleFont(42);
   h__45->Draw("hist same");
   
   TLegend *leg = new TLegend(0.1597744,0.7367742,0.8402256,0.8967742,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextAlign(22);
   leg->SetTextFont(41);
   leg->SetTextSize(0.02);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h","Denominator","l");
   entry->SetLineColor(1);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(41);
   entry=leg->AddEntry("h","Numerator","l");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(41);
   entry=leg->AddEntry("h1_eff","Efficiency","lp");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.5);
   entry->SetTextFont(41);
   leg->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
